body {
    margin: 0; /* Elimina el margen predeterminado del cuerpo */
    font-family: Arial, sans-serif; /* Define la fuente del texto */
    background-color: #ffffff; /* Establece el color de fondo */
}
header {
    padding: 0; /* Elimina el relleno predeterminado del encabezado */
    background-color: #003b95; /* Establece el color de fondo del encabezado */
    display: flex; /* Activa el modelo de caja flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios */
    justify-content: space-between; /* Alinea los elementos secundarios verticalmente */
    align-items: center; /* Alinea los elementos secundarios horizontalmente */
    flex-wrap: wrap; /* Permite que los elementos secundarios envuelvan */
}
.menu {
    background-color: #003b95; /* Establece el color de fondo del menú */
    display: flex; /* Activa el modelo de caja flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios */
    flex-wrap: wrap; /* Permite que los elementos secundarios envuelvan */
    margin: 8px 4%; /* Establece el margen derecho e izquierdo */
    max-width: 1500px; /* Establece el ancho máximo */
    width: 75%; /* Establece el ancho */
}
.barra1 {
    display:flex; /* Activa el modelo de caja flexible */
    flex-direction: row; /* Establece la dirección de los elementos secundarios */
    justify-content: space-between; /* Alinea los elementos secundarios horizontalmente */
    flex-wrap: nowrap; /* Evita que los elementos secundarios envuelvan */
    vertical-align: middle; /* Alinea verticalmente los elementos secundarios */
}
.nav-container {
    display: flex; /* Activa el modelo de caja flexible */
    justify-content: space-between; /* Alinea los elementos secundarios horizontalmente */
    align-items: center; /* Alinea los elementos secundarios verticalmente */
    margin-top: auto; /* Establece el margen superior automático */
    padding: 0; /* Elimina el relleno predeterminado */
}
.menu-hamburguesa {
    border: none; /* Elimina el borde */
    background: none; /* Establece el fondo transparente */
    display: none;
}
.menu-lista {
    display: none; /* Oculta la lista por defecto */
    position: absolute; /* Establece la posición absoluta para superponerla */
    background-color: #003b95; /* Color de fondo de la lista */
    margin-top: 10px; /* Agrega un margen superior para evitar que se solape con el botón de hamburguesa */
    padding: 10px; /* Agrega un relleno para separar los elementos de la lista */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Agrega sombra para resaltar la lista */
    font-size: 10px;
    right: 0; /* Alinea la lista a la derecha */
    max-height: 50%; /* Altura máxima para la lista */
    overflow-y: auto; /* Agrega un scroll vertical cuando la lista excede la altura máxima */
    border-radius: 0 3px 3px 3px;
    margin-right: 4%;

}

.menu-lista.mostrar {
    display: block; /* Muestra la lista cuando tiene la clase "mostrar" */
}

.menu-lista li {
    margin-bottom: 10px; /* Espacio entre cada elemento de la lista */
    padding: 0 7px;
    background-color: #0f4dab;
    border-radius: 3px;
    
 
}
.menu-lista li:hover{
    background-color: #254982; /* Color de fondo de la lista */
    border-radius: 5px; /* Establece el radio de borde */

}

.menu-lista li:last-child {
    margin-bottom: 0; /* Elimina el margen inferior del último elemento de la lista */
}

.menu-lista li a {
    color: #fff; /* Color del texto de los enlaces */
    text-decoration: none; /* Elimina el subrayado predeterminado de los enlaces */
    font-size: 5px; /* Tamaño de fuente para los enlaces */
    display: block; /* Convierte los enlaces en bloques para que ocupen todo el ancho del contenedor */
    padding: 7px; /* Espaciado interno para los enlaces */
}

.menu-lista svg{
    fill: white; /* Establece el color de relleno */
    width: 10px; /* Establece el ancho */

}

.menu-lista li{
    display: flex;
}


@media screen and (max-width: 900px) {
  .barra2 ,#idioma,#inicioSesion, #registroSesion, #botonRegistroAloj, #tipoMoneda, #logoutButton, #editarPerfil {
    display: none;

  }


.menu-hamburguesa {
    display: block; /* Mostrar el botón de menú de hamburguesa */

}

}

.barra1 .logo {
    width: 120px; /* Establece el ancho del logo */
    margin-right: 50px; /* Establece el margen derecho */
    display: flex; /* Activa el modelo de caja flexible */
    justify-content: space-between; /* Alinea los elementos secundarios horizontalmente */
    align-items: center; /* Alinea los elementos secundarios verticalmente */
}
.logo svg {
    fill: white; /* Establece el color de relleno */
    width: 120px; /* Establece el ancho */
}
.barra1 span {
    font-weight: bold; /* Establece el peso de la fuente */
    font-size: 16px; /* Establece el tamaño de la fuente */
}
.barra1 .nav-container img {
    height: 2rem; /* Establece la altura de la imagen */
}
.asistencia svg {
    display: flex; /* Activa el modelo de caja flexible */
    fill: white; /* Establece el color de relleno */
    padding: 8px; /* Establece el relleno */
    width: 23px; /* Establece el ancho */
}
.barra1 .nav-container .signButtons{
    text-decoration: none; /* Elimina la decoración del texto */
    border-radius: 3px; /* Establece el radio de borde */
    cursor: pointer; /* Establece el cursor */
    margin-left: 8px; /* Establece el margen izquierdo */
    white-space: nowrap;
}
.barra1 .nav-container .signButtons {
    background-color: #ffffff; /* Establece el color de fondo */
    border-color: #317fd8; /* Establece el color del borde */
    border-width: 3px; /* Establece el ancho del borde */
    padding: 10px; /* Establece el relleno */
}
.signButtons a {
    color: #006ce4; /* Establece el color del texto */
    font-size: 14px; /* Establece el tamaño de la fuente */
    text-decoration: none; /* Elimina la decoración del texto */
    text-emphasis: none; /* Elimina el énfasis del texto */
    padding: 10px; /* Establece el relleno */
    font-weight: bold; /* Establece el peso de la fuente */
}
.barra1 .nav-container button {
    color: white; /* Establece el color del texto */
    padding: 5px; /* Establece el relleno */
    border: none; /* Elimina el borde */
    background: none; /* Establece el fondo transparente */
}

    .registroAloj {
    color: white; /* Establece el color del texto */
    padding: 8px; /* Establece el relleno */
    font-size: 16px; /* Establece el tamaño de la fuente */
    text-decoration: none; /* Elimina la decoración del texto */
    border-radius: 3px; /* Establece el radio de borde */
    cursor: pointer; /* Establece el cursor */
    margin-left: 8px; /* Establece el margen izquierdo */
    white-space: nowrap;
    
    }
    

    
    
.barra1 .nav-container .registroAloj:hover{
	background-color: #1A4FA0; /* Cambia el color de fondo al pasar el mouse */
    color: white; /* Cambia el color del texto al pasar el mouse */
    
	
}

.barra1 .nav-container .signButtons:hover {
    background-color: #cdd9ea; /* Cambia el color de fondo al pasar el mouse */
}
.barra2 ul {
    display: flex; /* Activa el modelo de caja flexible */
    list-style: none; /* Elimina los marcadores de lista */
    padding: 0; /* Elimina el relleno */
}
.barra2 ul li {
    display: flex; /* Activa el modelo de caja flexible */
    flex-direction: row; /* Establece la dirección de los elementos secundarios */
    justify-content: space-between; /* Alinea los elementos secundarios horizontalmente */
    align-items: center; /* Alinea los elementos secundarios verticalmente */
    padding: 5px; /* Establece el relleno */
    margin-right: 15px; /* Establece el margen derecho */
    flex-wrap: nowrap; /* Evita que los elementos secundarios envuelvan */
}
.barra2 ul li:hover {
    background-color: #1A4FA0; /* Cambia el color de fondo al pasar el mouse */
    border-radius: 25px; /* Establece el radio de borde */
    padding: 5px; /* Estable*/
}
.barra2 ul li svg {
    display: flex;
    fill: white;
    margin-right: 7px;
    width: 23px;
}
.barra2 ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 0;
    white-space: nowrap;
}