/* Estilo general para el cuerpo del documento */
body {
    font-family: Arial, sans-serif;/* Fuente principal */
    margin-top: 0;
}



.containerPrincipal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contenido{
   
    width: 70%;
    max-width: 1500px;
    
}

.subtotal h2{
	    color: #003b95;
	    margin-bottom:50px;
	    font-size:25px;
}

.subtotal span{
	color:black;
    font-size:26px;
	
}

.cabeza-titulo{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
}

.errorNoBookings{
	color:red;
	margin:5%;
}

.reserva{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    
}

.contenido-reserva{
    display: flex;
    justify-content: space-between;
    border: rgb(231, 231, 231);
    border-style: solid;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Desplazamiento x, desplazamiento y, desenfoque y color */
    border-width: 2px;
    border-radius: 10px;
    margin-bottom: 0;
    margin-top: 1%;
    padding: 2%;
}

.img-reserva {
    position: relative;
    width: 20%;
    overflow: hidden; /* Asegura que la imagen no sobresalga del contenedor */
}

.img-reserva::before {
    content: "";
    display: block;
    padding-bottom: 100%; /* Establece una relación de aspecto cuadrado */
}

.img-reserva img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra completamente el cuadro */
    border-radius: 10px;
}

.datos-reserva{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

p{
    color: rgb(74, 74, 74);
}



.titulo-reserva p{
    font-size: large;
    font-weight: bold;
    margin-bottom: 0;
    color: rgb(74, 74, 74);
}

.titulo-reserva h2{
    color: #003b95;
}


.precio-boton{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 20%;
    align-items: flex-end;
    text-align: right;
}


.precio-reserva p{
	text-align: right;
    font-size: larger;
    font-weight: bold;
}

.boton-reserva{
	margin-bottom: 10%;
}

.boton-reserva a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 200px; 
    height: 40px; 
    background-color: #003b95; /* Color de fondo azul */
    border-radius: 10px;
    cursor: pointer;
}

.boton-reserva a{

    color: white;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    white-space:nowrap;

}

.boton-reserva a:hover,.boton-reserva input:hover{
	  background-color: #006ce4; /* Color de fondo azul */
	
}

.boton-reserva input{
	padding: 10px;
	display: flex;
    align-items: center;
    justify-content: center;
	background-color: #003b95; /* Color de fondo azul */
	font-size: medium;
    font-weight: bold;
    cursor: pointer;
	color: white;
	border:none;
	border-radius:10px;
}

@media screen and (max-width: 830px) {
    
    .contenido-reserva{
        display: flex;
        flex-direction: column;
    }

    .titulo-reserva{
        margin-top: 20px;
    }
    .precio-boton{
        width: 95%;
    }

    .img-reserva{
        width: 100%;
    }
    
}