.cuerpoPagina {
    display: flex; /* Define un contenedor principal con un diseño flexible */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */

}



.containerMain {
    display: flex; /* Define un contenedor principal con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    padding: 0 16px; /* Establece el relleno interno del contenedor principal */
    max-width: 1500px; /* Establece el ancho máximo del contenedor principal */
    width: 90%; /* Establece el ancho del contenedor principal */
}
/* Estilos para el área principal */
.main {
    display: flex; /* Configura el área principal como un flexbox */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    padding-left:5%;
    padding-right:5%;
    flex-wrap:wrap;
}

/* Estilos para la barra de progreso de la navegación */
.navigation-progress {
    display: flex; /* Configura la barra de progreso como un flexbox */
    justify-content: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios verticalmente en el centro */
    width: 100%; /* Establece el ancho de la barra de progreso al 100% */
    max-width: 1500px; /* Establece el ancho máximo de la barra de progreso */
    min-width: 800px; /* Establece el ancho mínimo de la barra de progreso */
    padding: 30px;
}

/* Estilos para cada paso en la barra de progreso */
.step {
    display: flex; /* Configura cada paso como un flexbox */
    align-items: center; /* Alinea los elementos secundarios verticalmente en el centro */
    margin: 0 20px; /* Establece un margen horizontal de 20px para cada paso */
}

/* Estilos para el número de cada paso en la barra de progreso */
.step .numero {
    width: 24px; /* Establece el ancho del número del paso */
    height: 24px; /* Establece la altura del número del paso */
    border-radius: 50%; /* Hace que el número del paso tenga forma de círculo */
    background-color: #0071C2; /* Establece el color de fondo del número del paso */
    display: flex; /* Configura el número del paso como un flexbox */
    justify-content: center; /* Alinea el contenido del número del paso horizontalmente en el centro */
    align-items: center; /* Alinea el contenido del número del paso verticalmente en el centro */
    font-size: 0.8em; /* Establece el tamaño de fuente del número del paso */
    margin-right: 7px; /* Establece un margen a la derecha del número del paso */
    color: white; /* Establece el color del texto del número del paso */
}

/* Estilos para el ícono de cada paso en la barra de progreso */
.icon {
    margin-right: 10px; /* Establece un margen a la derecha del ícono */
}

/* Estilos para los íconos en la barra de progreso */
.navigation-progress svg {
    width: 25px; /* Establece el ancho de los íconos en la barra de progreso */
    height: 25px; /* Establece la altura de los íconos en la barra de progreso */
}

/* Estilos para la etiqueta de cada paso en la barra de progreso */
.step .label {
    font-size: 0.8em; /* Establece el tamaño de fuente de la etiqueta del paso */
    white-space: nowrap; /* Evita que el texto se envuelva a la siguiente línea */
}

/* Estilos para la línea separadora en la barra de progreso */
.separator {
    width: 30%; /* Establece el ancho de las líneas separadoras */
    border: none; /* Elimina el borde de la línea separadora */
    border-top: 1px solid #000; /* Establece el estilo del borde superior de la línea separadora */
    margin: 0; /* Elimina el margen de la línea separadora */
}

@media (max-width: 1024px) {
    /* Estilos para dispositivos con ancho máximo de 1024px */
    .containerPago {
        grid-template-columns: auto; /* Cambia a una sola columna cuando el ancho de la pantalla es menor a 768px */
        width: 80%; /* Establece el ancho al 80% */
    }
    .separator {
        width: 5%; /* Establece el ancho de las líneas separadoras */
    }
    .navigation-progress{
        display: none;
    
    }
}

/* Estilos para el contenedor izquierdo */
.containerIzquierda {
    padding: 24px 12px; /* Establece el relleno del contenedor */
    flex-grow: 1; /* Hace que el contenedor crezca para ocupar el espacio disponible */
    flex-basis: 20%; /* Establece el tamaño base al 50% de la página */
}

.containerIzquierda > div {
    margin-bottom: 10px; /* Establece el margen inferior para los elementos secundarios */
}

/* Estilos para la información del alojamiento */
.informacionAloj {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: flex-start; /* Alinea los elementos secundarios verticalmente en la parte superior */
    border: #a2a2a2 1px solid; /* Establece el borde del contenedor */
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* Establece la sombra */
    border-radius: 7px; /* Establece el radio de borde */
    padding: 16px; /* Establece el relleno interno del contenedor */
}

.informacionAloj > div {
    margin-bottom: 10px; /* Establece el margen inferior para los elementos secundarios */
}

/* Estilos para el nombre del alojamiento */
.nombreAlojamiento h1 {
    font-size: 16px; /* Establece el tamaño de fuente */
    font-weight: bold; /* Establece el grosor de la fuente */
    margin: 0; /* Elimina el margen */
}


/* Estilos para el tipo de alojamiento */
.tipoAloj {
    font-size: 12px; /* Establece el tamaño de fuente */
    color: #000000; /* Establece el color de texto */
    margin-right: 7px; /* Establece el margen derecho */
}

/* Estilos para la ubicación del alojamiento */
.ubicacionAlojamiento {
    font-size: 14px; /* Establece el tamaño de fuente */
    color: #000000; /* Establece el color de texto */
}

/* Estilos para la puntuación de la ubicación */
.puntuacionUbicacion {
    font-size: 12px; /* Establece el tamaño de fuente */
    color: #22863b; /* Establece el color de texto */
}

/* Estilos para la puntuación del alojamiento */
.puntuacionAloj {
    margin-top: 5px; /* Establece el margen superior */
    margin-bottom: 15px; /* Establece el margen inferior */
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    justify-content: flex-start; /* Alinea los elementos secundarios horizontalmente al principio */
    align-items: center; /* Alinea los elementos secundarios verticalmente al centro */
    flex-wrap: wrap; /* Permite que los elementos secundarios se envuelvan en varias líneas */
}

/* Estilos para la puntuación */
.puntuacion {
    font-size: 14px; /* Establece el tamaño de fuente */
    background-color: #0071C2; /* Establece el color de fondo */
    padding: 8px; /* Establece el relleno */
    border-radius: 10px; /* Establece el radio de borde */
    color: white; /* Establece el color de texto */
    margin-right: 8px; /* Establece el margen derecho */
}

/* Estilos para el adjetivo */
.Adjetivo {
    font-size: 12px; /* Establece el tamaño de fuente */
    color: #000000; /* Establece el color de texto */
}


/* Estilos para la lista de servicios */
.servicios ul {
    list-style-type: none; /* Elimina la viñeta de la lista */
    padding: 0; /* Elimina el relleno */
}

/* Estilos para el nombre del servicio */
.nombreServicio {
    font-size: 12px; /* Establece el tamaño de fuente */
    color: #000000; /* Establece el color de texto */
    margin: 0; /* Elimina el margen */
}


.listaServicios2 {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-wrap: wrap; /* Permite que los elementos secundarios se envuelvan en varias líneas */
    list-style-type: none; /* Elimina la viñeta de la lista */
    padding: 0; /* Elimina el relleno */
    justify-content: flex-start; /* Alinea los elementos secundarios horizontalmente al principio */
    margin: 0; /* Elimina el margen */

    /* Centra los elementos en la primera fila */
}

.listaServicios2 li {
    flex: 0 0 auto; /* Establece el comportamiento flexible del elemento */
    /* Ahora el ancho es variable */
    padding: 5px; /* Establece el relleno */
    box-sizing: border-box; /* Hace que el ancho del elemento incluya el relleno y el borde */
    text-align: center; /* Alinea el texto al centro */
    /* Espacio entre los cuadros */
}

/* Estilos para la selección de habitación */
.seleccionHabitacion {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: flex-start; /* Alinea los elementos secundarios verticalmente al principio */
    border: #a2a2a2 1px solid; /* Establece el borde */
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* Establece la sombra */
    border-radius: 7px; /* Establece el radio de borde */
    padding: 16px; /* Establece el relleno interno */
}

/* Estilos para indicar selección */
.indicaSeleccion {
    font-size: 14px; /* Establece el tamaño de fuente */
}

/* Estilos para el título de la selección de habitación */
.seleccionHabitacion h3 {
    font-size: 16px; /* Establece el tamaño de fuente */
    font-weight: bold; /* Establece el grosor de la fuente */
}

/* Estilos para el botón de cambio */
.botonCambio {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    justify-content: flex-start; /* Alinea los elementos secundarios horizontalmente al principio */
    padding: 5px; /* Establece el relleno */
    color: #0071C2; /* Establece el color de texto */
    font-size: 14px; /* Establece el tamaño de fuente */
    white-space: nowrap; /* Evita el salto de línea */
    font-weight: bold; /* Establece el grosor de la fuente */
}

/* Estilos para el contenedor de precio */
.precio {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: flex-start; /* Alinea los elementos secundarios verticalmente al principio */
    border: #a2a2a2 1px solid; /* Establece el borde */
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* Establece la sombra */
    border-radius: 7px; /* Establece el radio de borde */
    padding: 16px; /* Establece el relleno interno */
}

/* Estilos para el título del precio */
.precio > h2 {
    font-size: 16px; /* Establece el tamaño de fuente */
    font-weight: bold; /* Establece el grosor de la fuente */
    margin-bottom: 10px; /* Establece el margen inferior */
}

/* Estilos para el precio remarcado */
.precioRemarcado {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    justify-content: space-between; /* Distribuye uniformemente el espacio entre los elementos secundarios */
    margin-bottom: 10px; /* Establece el margen inferior */
    font-weight: bold; /* Establece el grosor de la fuente */
    font-size: 20px; /* Establece el tamaño de fuente */
    white-space:nowrap;
}

/* Estilos para el cuadro de precio total */
.cuadroPrecioNoche {
    background-color: #f3f3f3; /* Establece el color de fondo */
    padding: 20px; /* Establece el relleno */
    border-radius: 10px; /* Establece el radio de borde */
}

/* Estilos para el contenedor derecho */
.containerDerecha {
    padding: 24px 12px; /* Establece el relleno */
    flex-grow: 1; /* Hace que el contenedor crezca para ocupar el espacio disponible */
    flex-basis: 50%; /* Establece el tamaño base al 50% de la página */
    
}

/* Estilos para el formulario de pago */
.formularioPago {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    border: #a2a2a2 1px solid; /* Establece el borde */
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* Establece la sombra */
    border-radius: 7px; /* Establece el radio de borde */
    padding: 16px; /* Establece el relleno interno */
}

/* Estilos para el título del formulario de pago */
.formularioPago h2 {
    font-size: 20px; /* Establece el tamaño de fuente */
    font-weight: bold; /* Establece el grosor de la fuente */
    margin-bottom: 10px; /* Establece el margen inferior */
}

/* Estilos para el formulario */
.form {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: flex-start; /* Alinea los elementos secundarios verticalmente al principio */
    margin-top: 20px; /* Establece el margen superior */
}

/* Estilos para el texto fuerte del formulario */
.form strong {
    color: #f00; /* Establece el color de texto */
}

/* Estilos para las etiquetas del formulario */
.form label {
    font-size: 14px; /* Establece el tamaño de fuente */
    font-weight: bold; /* Establece el grosor de la fuente */
    margin-bottom: 10px; /* Establece el margen inferior */
}

/* Estilos para los campos de entrada del formulario */
.campoImput input {
    width: 50%; /* Establece el ancho */
    height: 20px; /* Establece la altura */
    padding: 4px 4px; /* Establece el relleno */
    border-radius: 5px; /* Establece el radio de borde */
    border: 1px solid rgb(115, 115, 115); /* Establece el borde */
    flex-grow: 1; /* Permite que el campo de entrada crezca */
}

.campoImput input:focus {
    border-color: #006CE4; /* Cambiar el color del borde al azul cuando está enfocado */
    outline: none; /* Eliminar el contorno predeterminado */
    box-shadow: 0 0 5px #006CE4; /* Agregar una sombra al enfocar para resaltar */
}

/* Estilos para el contenedor de datos personales */
.datosPersonales {
    display: grid; /* Configura el contenedor como una cuadrícula */
    grid-template-columns: 1fr 1fr; /* Divide la cuadrícula en dos columnas de igual ancho */
    justify-content: space-between; /* Distribuye el espacio sobrante entre las columnas */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en varias líneas si no caben en una sola */
    width: 100%; /* Establece el ancho del contenedor al 100% del contenedor padre */
}

/* Estilos para los elementos hijos del contenedor de datos personales */
.datosPersonales > div {
    margin-right: 25px; /* Establece el margen derecho entre los elementos */
    width: auto; /* Establece el ancho automático */
}

/* Estilos para los campos de entrada de datos personales */
.datosPersonales input {
    width: 100%; /* Establece el ancho al 100% del contenedor */
}

/* Estilos para los campos de entrada de datos personales dentro de un contenedor de columna */
.campoImput {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    margin-bottom: 20px; /* Establece el margen inferior entre los campos */
}

/* Estilos para los campos de entrada de datos personales dentro de un contenedor de fila */
.campoPersonal {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    align-items: center; /* Alinea los elementos secundarios verticalmente al centro */
    justify-content: flex-start; /* Alinea los elementos secundarios horizontalmente al principio */
    margin-bottom: 10px; /* Establece el margen inferior */
    width: 100%; /* Establece el ancho al 100% del contenedor */
}

/* Estilos para las etiquetas de los campos de entrada de datos personales */
.datosPersonales label {
    margin-right: 10px; /* Establece el margen derecho */
}

/* Estilos para el contenedor de reserva de huéspedes */
.reserva-huesped {
    margin: 20px; /* Establece el margen exterior */
    border: 1px solid rgb(115, 115, 115); /* Establece el borde */
    border-radius: 5px; /* Establece el radio de borde */
}

/* Estilos para el título de la reserva de huéspedes */
.reserva-huesped__titulo {
    font-weight: bold; /* Establece el grosor de la fuente */
    margin-bottom: 10px; /* Establece el margen inferior */
}

/* Estilos para las opciones de la reserva de huéspedes */
.reserva-huesped__opciones {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: flex-start; /* Alinea los elementos secundarios verticalmente al principio */
}

/* Estilos para una opción de la reserva de huéspedes */
.reserva-huesped__opcion {
    margin-bottom: 10px; /* Establece el margen inferior */
}

/* Estilos para la etiqueta de una opción de la reserva de huéspedes */
.reserva-huesped__etiqueta {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    justify-content: flex-start; /* Alinea los elementos secundarios horizontalmente al principio */
    cursor: pointer; /* Establece el cursor del mouse */
}

/* Estilos para el texto de una opción de la reserva de huéspedes */
.reserva-huesped__texto {
    margin-left: 5px; /* Establece el margen izquierdo */
}

/* Estilos para el botón de envío de formulario */
.botonSubmit {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    margin-top: 10px; /* Establece el margen superior */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    width: 100%; /* Establece el ancho al 100% del contenedor */
}

/* Estilos para el botón */
.boton {
    width: auto; /* Establece el ancho automático */
    height: 40px; /* Establece la altura */
    background-color: #006CE4; /* Establece el color de fondo */
    color: white; /* Establece el color del texto */
    border-radius: 5px; /* Establece el radio de borde */
    border: none; /* Elimina el borde */
    cursor: pointer; /* Establece el cursor del mouse */
    padding: 8px 16px; /* Establece el relleno */
    text-align: center; /* Alinea el texto al centro */
    margin: 0 auto; /* Centra horizontalmente */
}

/* Estilos para el texto dentro del botón */
.boton span {
    font-size: 16px; /* Establece el tamaño de fuente */
    font-weight: bold; /* Establece el grosor de la fuente */
}

/* Estilos al pasar el cursor sobre el botón */
.boton:hover {
    background-color: #00255a; /* Cambia el color de fondo */
}

.mensaje-anterior-formulario {
    display: flex;
    align-items: center;
    background-color: #f3f3f3; /* Color de fondo del mensaje */
    padding: 10px 15px; /* Espaciado interno del mensaje */
    border-radius: 5px; /* Bordes redondeados */
    border: 1px solid rgb(115, 115, 115) /* Borde del mensaje */
}

.icono-mensaje {
    margin-right: 10px; /* Espacio entre el icono y el texto */
}

.texto-mensaje {
    margin: 10px 20px; /* Eliminar márgenes predeterminados */
}

.texto-mensaje strong {
    color: #f00; /* Color rojo para el asterisco */
}