.contenedorBuscador {
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: column; /* Los elementos hijos se apilan verticalmente */
    justify-content: flex-start; /* Los elementos se alinean en la parte superior */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
    padding: 0; /* Elimina el relleno */
    margin: 0 5%; /* Establece el margen izquierdo y derecho */
    height: auto; /* Altura automática */
    
}

.bannerPrincipal {
    background-color: #003b95; /* Color de fondo del banner */
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: column; /* Los elementos hijos se apilan verticalmente */
    justify-content: flex-start; /* Los elementos se alinean en la parte superior */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
}

.bannerPrincipal h1 {
    color: white; /* Color del texto */
    font-size: 48px; /* Tamaño de la fuente */
    margin: 0; /* Elimina el margen */
    padding: 0; /* Elimina el relleno */
    flex-direction: column; /* Los elementos hijos se apilan verticalmente */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
    justify-content: center; /* Los elementos se alinean en el centro */
}

.bannerPrincipal p {
    color: white; /* Color del texto */
    font-size: 24px; /* Tamaño de la fuente */
    margin-top: 10px; /* Margen superior */
    padding: 0; /* Elimina el relleno */
    flex-direction: column; /* Los elementos hijos se apilan verticalmente */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
    justify-content: center; /* Los elementos se alinean en el centro */
}

.recuadroBanner {
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: column; /* Los elementos hijos se apilan verticalmente */
    justify-content: flex-start; /* Los elementos se alinean en la parte superior */
    padding: 50px 0; /* Relleno superior e inferior */
    max-width: 1500px; /* Ancho máximo */
    width: 75%; /* Ancho */
}

.buscador {
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: column; /* Los elementos hijos se apilan verticalmente */
    justify-content: flex-start; /* Los elementos se alinean en la parte superior */
}

.primeraLinea{
	    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: row; /* Los elementos hijos se apilan verticalmente */
        background-color: #FEBB02; /* Color de fondo */
        padding: 3px; /* Relleno */
           border-radius: 4px; /* Borde redondeado */
           align-items:center;
        

}

.search-container form {
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: column; /* Los elementos hijos se alinean en una fila */
    flex-wrap: nowrap; /* Los elementos no envuelven */
    justify-content: space-between; /* Distribuye uniformemente los elementos */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
    width: 100%; /* Ancho completo */
}



.search-container .botonera {
    display: flex; /* Usa el modelo de caja flexible */
    justify-content: space-between; /* Distribuye uniformemente los elementos */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
    background-color: #ffffff; /* Color de fondo */
    padding: 10px 12px; /* Relleno */
    border: none; /* Sin borde */
    border-radius: 4px; /* Borde redondeado */
    margin: 2px 2px; /* Margen */
}

.search-input {
    font-size: 14px; /* Tamaño de la fuente */
    border: 0; /* Sin borde */
    border-radius: 4px; /* Borde redondeado */
    display: block; /* Muestra como bloque */
    width: 100%; /* Ancho completo */
}

.search-input:focus {
    outline: none; /* Sin contorno al enfocar */
    border: none; /* Sin borde */
}

.search-button button, .search-button input {
    padding: 12px 20px; /* Relleno */
    font-size: 14px; /* Tamaño de la fuente */
    background-color: #0071C2; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 4px; /* Borde redondeado */
    cursor: pointer; /* Cursor de puntero */
    margin-left: 8px; /* Margen izquierdo */
    margin: 2px 2px; /* Margen */
}

.search-button button:hover,.search-button input:hover {
    background-color: #00255a; /* Color de fondo al pasar el ratón */
}

.buscador .checks {
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: row; /* Los elementos hijos se alinean en una fila */
    justify-content: flex-start; /* Los elementos se alinean en la parte superior */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
}

.checks a {
    font-size: 12px; /* Tamaño de la fuente */
}

.checksButtons {
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: row; /* Los elementos hijos se alinean en una fila */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
    flex-wrap: wrap; /* Permite que los elementos envuelvan cuando no haya espacio suficiente */
        justify-content:flex-start;
            width: 100%; /* Ancho completo */
            font-size:12px;
        
    
}

.checksButtons div {
    margin-right: 8px; /* Establece el margen derecho de los elementos */
}

@media screen and (max-width: 900px) {
    .primeraLinea  {
        flex-direction: column; /* Los elementos hijos se apilan verticalmente */
        align-items: stretch; /* Los elementos se estiran para ocupar toda la anchura */
    }
    .search-container form input,
    .search-container form button {
        flex-grow: 1; /* Los elementos se expanden para ocupar toda la anchura disponible */
        margin: 5px; /* Margen entre los elementos */
    }
    .buscador {
        width: 100%; /* Ancho completo */
    }
    .search-button button {
        margin-top: 5px; /* Margen superior */
        
        
    }
    .checksButtons{
     justify-content:center;
    }
}



.contenedorPrincipal {
    width: 75%; /* Establece el ancho del contenedor al 75% del contenedor padre */
    margin: 0 auto; /* Centra horizontalmente el contenedor */
    padding: 20px; /* Añade un espacio interno para el contenido */
    max-width: 1500px; /* Establece el ancho máximo del contenedor */
}

.contenedorTiposAloj {
    border-radius: 5px; /* Bordes redondeados */
    width: 100%; /* Hace que el contenedor ocupe todo el ancho disponible */
}

.contenedorCards {
    display: flex; /* Muestra las tarjetas en línea */
    overflow-x: auto; /* Agrega desplazamiento horizontal si es necesario */
    padding: 10px; /* Añade un espacio interno para las tarjetas */
    position: relative; /* Establece la posición relativa para los botones */
}

.card {
    flex: 0 0 auto; /* No se expande ni se encoge, tamaño automático */
    width: 280px; /* Ancho fijo de cada tarjeta */
    margin-right: 10px; /* Espacio entre las tarjetas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra de la tarjeta */
    border-radius: 10px; /* Bordes redondeados */
        height: 280px; /* Ancho fijo de cada tarjeta */
    
}

.card:hover {
	background-color: #dadada;
	transition: .2s all ease;
}

.card img {
    width: 100%; /* La imagen de la tarjeta ocupa todo el ancho */
    height: auto; /* Altura automática para mantener la proporción */
}

.contenedorTitulo h2 {
    margin: 0; /* Elimina el margen */
    padding: 0; /* Elimina el relleno */
    font-size: 24px; /* Tamaño de la fuente */
    margin-top: 20px; /* Margen superior */
    margin-bottom: 20px; /* Margen inferior */
}

.contenedorOfertas {
    max-width: 100%; /* Establece el ancho máximo al 100% */
    margin: 40px auto; /* Margen superior e inferior automático, margen lateral automático */
    border-radius: 5px; /* Bordes redondeados */
}

.contenedorOfertas h2 {
    margin-top: 0; /* Elimina el margen superior */
    font-size: 24px; /* Tamaño de la fuente */
}

.ofertas-container {
    display: flex; /* Muestra las ofertas en fila */
    flex-wrap: wrap; /* Permite que las ofertas envuelvan */
}

.oferta {
    flex: 1; /* Las ofertas ocupan el mismo espacio horizontalmente */
    margin-right: 20px; /* Espacio entre las ofertas */
    border: 1px solid #ddd; /* Borde de 1 píxel sólido */
    padding: 40px 20px; /* Espaciado interno */
    border-radius: 8px; /* Bordes redondeados */
}

.oferta:last-child {
    margin-right: 0; /* Elimina el margen derecho de la última oferta */
}

.oferta h3 {
    margin-top: 0; /* Elimina el margen superior */
    font-size: 20px; /* Tamaño de la fuente */
}

.oferta p {
    margin-bottom: 15px; /* Margen inferior */
}

.container {
    margin-left: 10px; /* Establece el margen izquierdo */
}

.container h4 {
    font-size: 16px; /* Tamaño de la fuente */
    font-weight: bold; /* Establece el peso de la fuente */
}

.container p {
    font-size: 13px; /* Tamaño de la fuente */
}

a{
	color: #000000; /* Color del texto */
	text-decoration: none;
}

.boton-oferta {
    display: inline-block; /* Muestra como bloque en línea */
    padding: 10px 20px; /* Relleno */
    background-color: #006CE4; /* Color de fondo del botón */
    color: white; /* Color del texto */
    text-decoration: none; /* Sin decoración de texto */
    border-radius: 5px; /* Bordes redondeados */
    border:none;
        cursor: pointer; /* Cursor de puntero */

}

.boton-oferta:hover {
    background-color: #0056b3; /* Color de fondo del botón al pasar el ratón */
}

#oferta1 {
    background-image: url("../imagenes/oferta.png"); /* Imagen de fondo */
    background-size: contain; /* Contiene la imagen dentro de la caja */
    background-repeat: no-repeat; /* No se repite la imagen */
    background-position: right center; /* Posición de la imagen */
    width: 70%; /* Ancho del 70% */
    height:80%;

        
        
    
}

#oferta2 {
    background-image: url("../imagenes/oferta1.png"); /* Imagen de fondo */
    background-size: contain; /* Contiene la imagen dentro de la caja */
    background-repeat: no-repeat; /* No se repite la imagen */
    background-position: right center; /* Posición de la imagen */
    width: 70%; /* Ancho del 70% */
}
