body {
    margin: 0; /* Elimina el margen predeterminado del cuerpo del documento */
    font-family: Arial, sans-serif; /* Define la fuente utilizada para el texto del cuerpo */
    background-color: #ffffff; /* Establece el color de fondo del cuerpo */
}


.cuerpoPagina {
    display: flex; /* Define un contenedor principal con un diseño flexible */
        flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */

}



.contenedormain {
    display: flex; /* Define un contenedor principal con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    margin: 0 10%; /* Establece los márgenes izquierdo y derecho del contenedor principal */
    padding: 0 16px; /* Establece el relleno interno del contenedor principal */
    max-width: 1500px; /* Establece el ancho máximo del contenedor principal */
    width: 100%; /* Establece el ancho del contenedor principal */
}

.contenedor1,
.contenedor2,
.contenedor3 {
    display: flex; /* Define contenedores secundarios con un diseño flexible */
    justify-content: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    padding: 0 16px; /* Establece el relleno interno de los contenedores secundarios */
    margin: 0 8%; /* Establece los márgenes izquierdo y derecho de los contenedores secundarios */
}

.contenedor1 {
    flex-wrap: nowrap; /* Permite que los elementos secundarios se envuelvan en múltiples líneas */
}

@media screen and (max-width: 900px) {
    .contenedor1{
        flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    }
  }


.contenedor2 {
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    width:65%;
}

.buscadorymapa {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    flex-wrap: wrap; /* Permite que los elementos secundarios se envuelvan en múltiples líneas */
    justify-content: flex-start; /* Alinea los elementos secundarios verticalmente al principio */
    width: auto; /* Establece el ancho automático del contenedor */
    height: auto; /* Establece la altura automática del contenedor */
    padding: 20px; /* Establece el relleno interno del contenedor */
}

.search-container {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    flex-wrap: wrap; /* Permite que los elementos secundarios se envuelvan en múltiples líneas */
    justify-content: flex-start; /* Alinea los elementos secundarios verticalmente al principio */
    background-color: #FEBB02; /* Establece el color de fondo del contenedor */
    padding: 16px; /* Establece el relleno interno del contenedor */
    border-radius: 4px; /* Establece el radio de borde del contenedor */
    margin-bottom: 20px; /* Establece el margen inferior del contenedor */
}
.search-container .botonera {
    display: flex; /* Define un contenedor con un diseño flexible */
    justify-content: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios verticalmente en el centro */
    background-color: #ffffff; /* Establece el color de fondo del contenedor */
    padding: 0 12px; /* Establece el relleno interno del contenedor */
    margin-bottom: 15px; /* Establece el margen inferior del contenedor */
    border: none; /* Elimina el borde del contenedor */
    border-radius: 4px; /* Establece el radio de borde del contenedor */
}

.search-container .cheks {
    display: flex; /* Define un contenedor con un diseño flexible */
    align-items: center; /* Alinea los elementos secundarios verticalmente en el centro */
}

.search-container a {
    font-size: 12px; /* Establece el tamaño de fuente de los enlaces */
    padding: 0px; /* Elimina el relleno interno de los enlaces */
}

.search-input {
    margin-bottom: 10px; /* Establece el margen inferior del campo de entrada */
    font-size: 14px; /* Establece el tamaño de fuente del campo de entrada */
    border: 0; /* Elimina el borde del campo de entrada */
    border-radius: 4px; /* Establece el radio de borde del campo de entrada */
    display: block; /* Cambia el comportamiento a nivel de bloque del campo de entrada */
    margin: 10px auto; /* Establece los márgenes superior e inferior del campo de entrada */
    width: 100%; /* Establece el ancho del campo de entrada al 100% */
}

.search-input:focus {
    outline: none; /* Elimina el contorno al enfocar el campo de entrada */
    border: none; /* Elimina el borde al enfocar el campo de entrada */
}

.search-container svg {
    margin-right: 6px; /* Establece el margen derecho del icono SVG */
}

.search-button button {
    padding: 12px; /* Establece el relleno interno del botón */
    font-size: 14px; /* Establece el tamaño de fuente del botón */
    background-color: #0071C2; /* Establece el color de fondo del botón */
    color: white; /* Establece el color del texto del botón */
    border: none; /* Elimina el borde del botón */
    border-radius: 4px; /* Establece el radio de borde del botón */
    cursor: pointer; /* Establece el cursor al pasar sobre el botón */
    margin: 10px auto; /* Establece los márgenes superior e inferior del botón */
    display: block; /* Cambia el comportamiento a nivel de bloque del botón */
    height: auto; /* Ajusta automáticamente la altura del botón */
    width: 100%; /* Establece el ancho del botón al 100% */
}
.search-button button:hover {
    background-color: #00255a; /* Establece el color de fondo del botón al pasar el cursor */
}
.checksButtons {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: flex-start; /* Alinea los elementos secundarios verticalmente al principio */
    flex-wrap: wrap; /* Permite que los elementos secundarios se envuelvan en múltiples líneas */
                            font-size:12px;
    
}

.checksButtons div {
    margin-right: 8px; /* Establece el margen derecho de los elementos secundarios */
}

.mapa {
    position: relative; /* Establece la posición relativa del mapa */
    width: 100%; /* Establece el ancho del mapa al 100% */
    height: 200px; /* Establece la altura del mapa en píxeles */
    border-radius: 4px; /* Establece el radio de borde del mapa */
    overflow: hidden; /* Oculta el desbordamiento del mapa */
}

.mapa img {
    width: 100%; /* Establece el ancho de la imagen del mapa al 100% */
    height: 100%; /* Establece la altura de la imagen del mapa al 100% */
    object-fit: contain; /* Escala la imagen del mapa para que se ajuste al contenedor */
}

.ver-mapa-boton {
    position: absolute; /* Establece la posición absoluta del botón */
    top: 50%; /* Establece la posición superior del botón al 50% */
    left: 50%; /* Establece la posición izquierda del botón al 50% */
    transform: translate(-50%, -50%); /* Centra el botón horizontal y verticalmente */
    background-color: #0071C2; /* Establece el color de fondo del botón */
    color: white; /* Establece el color del texto del botón */
    border: none; /* Elimina el borde del botón */
    border-radius: 4px; /* Establece el radio de borde del botón */
    padding: 10px; /* Establece el relleno interno del botón */
    cursor: pointer; /* Establece el cursor al pasar sobre el botón */
    
}

.ver-mapa-boton a{
	text-decoration:none;
	    color: white; /* Establece el color del texto del botón */
	
}

.ver-mapa-boton:hover {
    background-color: #00255a; /* Cambia el color de fondo del botón al pasar el cursor sobre él */
}
.alojamiento {
    padding: 20px; /* Establece el relleno interno del contenedor de alojamiento */
    width: auto; /* Establece el ancho automático del contenedor de alojamiento */
    height: auto; /* Establece la altura automática del contenedor de alojamiento */
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content:flex-start;
}

.alojamientoNombreReserva {
    display: flex; /* Define un contenedor con un diseño flexible */
    align-items: center; /* Alinea los elementos secundarios verticalmente en el centro */
    margin-bottom: 0; /* Elimina el margen inferior del contenedor */
}

.alojamientoTitulo {
    font-size: 18px; /* Establece el tamaño de fuente del título del alojamiento */
    font-weight: bold; /* Establece el grosor de la fuente del título del alojamiento */
    margin-bottom: 0; /* Elimina el margen inferior del título del alojamiento */
}

.valoracionContacto {
    margin-bottom: 5px; /* Establece el margen inferior del contenedor de valoración y contacto */
}

.Valoracion {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    justify-content: space-between; /* Distribuye uniformemente los elementos secundarios a lo largo del contenedor */
    align-items:center;
}

.estrellas svg {
    fill: #FEBB02; /* Establece el color de relleno de las estrellas */
    height: 20px; /* Establece la altura de las estrellas */
    width: 20px; /* Establece el ancho de las estrellas */
}

.Puntuacion {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    align-items: center; /* Alinea los elementos secundarios verticalmente en el centro */
    background-color: #E4F4FF; /* Establece el color de fondo del contenedor de puntuación */
    margin: 0 20px; /* Establece los márgenes izquierdo y derecho del contenedor de puntuación */
    border-radius: 10px; /* Establece el radio de borde del contenedor de puntuación */
    padding: 2px 10px; /* Establece el relleno interno del contenedor de puntuación */
}
.Puntuacion .cuadroPuntuacion {
    padding: 0 10px; /* Establece el relleno interno del cuadro de puntuación */
    border-radius: 10px; /* Establece el radio de borde del cuadro de puntuación */
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    align-items: center; /* Alinea los elementos secundarios verticalmente en el centro */
}

.Puntuacion span {
    color: rgb(0, 0, 0); /* Establece el color del texto */
    font-weight: bold; /* Establece el grosor de la fuente */
    font-size: 16px; /* Establece el tamaño de fuente */
}

.Puntuacion .cuadroNumVal {
    background-color: #0071C2; /* Establece el color de fondo del cuadro de número de valoraciones */
    padding: 10px; /* Establece el relleno interno del cuadro de número de valoraciones */
    border-radius: 10px; /* Establece el radio de borde del cuadro de número de valoraciones */
    margin-left: auto; /* Establece el margen izquierdo automático */
    font-weight: bold; /* Establece el grosor de la fuente */
    color: #ffffff; /* Establece el color del texto */
}

.Puntuacion .numVal {
    font-size: 14px; /* Establece el tamaño de fuente */
}

.Puntuacion .comentarios {
    color: #000000; /* Establece el color del texto */
    font-size: 14px; /* Establece el tamaño de fuente */
}

div.valoracionContacto {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    justify-content: space-between; /* Distribuye uniformemente los elementos secundarios a lo largo del contenedor */
    padding: 10px 0; /* Establece el relleno interno superior e inferior */
}

.Contacto {
    background-color: #E4F4FF; /* Establece el color de fondo del contenedor de contacto */
    border-radius: 10px; /* Establece el radio de borde del contenedor de contacto */
    padding: 7px; /* Establece el relleno interno del contenedor de contacto */
}

.Contacto div {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
}

.Contacto .Contactanos {
    background-color: #0071C2; /* Establece el color de fondo del botón de contacto */
    border-radius: 10px; /* Establece el radio de borde del botón de contacto */
    padding: 5px 10px; /* Establece el relleno interno del botón de contacto */
    border: none; /* Elimina el borde del botón de contacto */
}



.Contacto span {
    color: rgb(0, 0, 0); /* Establece el color del texto */
    font-weight: bold; /* Establece el grosor de la fuente */
    font-size: 16px; /* Establece el tamaño de fuente */
    padding: 0px 7px; /* Establece el relleno interno izquierdo y derecho */
    text-align: center;
}
.Contacto a {
    color: #ffffff; /* Establece el color del texto del enlace */
    font-size: 16px; /* Establece el tamaño de fuente del enlace */
    text-decoration: none; /* Elimina la decoración del enlace */
}

.estrellas {
    padding: 20px 10px; /* Establece el relleno interno superior e inferior y el margen izquierdo y derecho */
}

.alojamiento-ubicacion {
    margin-bottom: 10px; /* Establece el margen inferior del contenedor de ubicación del alojamiento */
}

.distanciaCentro {
    font-size: 14px; /* Establece el tamaño de fuente */
    color: #0071C2; /* Establece el color del texto */
    font-weight: bold; /* Establece el grosor de la fuente */
}

.alojamiento-ubicacion span {
    font-size: 14px; /* Establece el tamaño de fuente */
    margin-bottom: 10px; /* Establece el margen inferior */
}

.alojamientoNombreReserva {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    justify-content: space-between; /* Distribuye uniformemente los elementos secundarios a lo largo del contenedor */
    align-items: center; /* Alinea los elementos secundarios verticalmente en el centro */
}

.alojamientoBotones {
    display: flex; /* Define un contenedor con un diseño flexible */
    align-items: center; /* Alinea los elementos secundarios verticalmente en el centro */
}

.alojamientoBotones div {
    padding: 10px; /* Establece el relleno interno del contenedor de botones */
}

.alojamientoBotones svg {
    fill: #0071C2; /* Establece el color de relleno del ícono SVG */
    height: 20px; /* Establece la altura del ícono SVG */
    width: 20px; /* Establece el ancho del ícono SVG */
}

.alojamientoBotones svg:hover {
    fill: #00255a; /* Cambia el color de relleno del ícono SVG al pasar el cursor */
}

.botonReserva a {
    background-color: #0071C2; /* Establece el color de fondo del botón de reserva */
    border: none; /* Elimina el borde del botón de reserva */
    color: white; /* Establece el color del texto del botón de reserva */
    border-radius: 4px; /* Establece el radio de borde del botón de reserva */
    padding: 10px 8px; /* Establece el relleno interno del botón de reserva */
    cursor: pointer; /* Establece el cursor al pasar sobre el botón de reserva */
    text-decoration:none;
   }

.botonReserva span {
    border: none; /* Elimina el borde del botón de reserva */
    color: white; /* Establece el color del texto del botón de reserva */
    border-radius: 4px; /* Establece el radio de borde del botón de reserva */
    padding: 10px 8px; /* Establece el relleno interno del botón de reserva */
    cursor: pointer; /* Establece el cursor al pasar sobre el botón de reserva */
    text-decoration:none;
}

.botonReserva a:hover {
    background-color: #00255a; /* Cambia el color de fondo del botón de reserva al pasar el cursor */
}

.alojamiento-imagenes {
    width: 100%; /* Establece el ancho del contenedor de imágenes al 100% */
    display: flex; /* Define un contenedor con un diseño flexible */
    justify-content: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    padding: 10px 0; /* Establece el relleno interno superior e inferior */
}
.image-container {
    position: relative; /* Establece la posición relativa del contenedor de imágenes */
}

.imagen-principal {
    width: 100%; /* Establece el ancho de la imagen principal al 100% */
    max-height: 400px; /* Establece la altura máxima de la imagen principal */
    border: 1px solid black; /* Establece un borde de 1px sólido negro alrededor de la imagen */
}

.miniaturas {
    display: flex; /* Define un contenedor con un diseño flexible */
    justify-content: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    margin-top: 10px; /* Establece el margen superior del contenedor de miniaturas */
}

.miniatura {
    width: 90px; /* Establece el ancho de las miniaturas */
    height: auto; /* Ajusta automáticamente la altura de las miniaturas */
    margin: 0 5px; /* Establece el margen izquierdo y derecho de las miniaturas */
    border: 1px solid black; /* Establece un borde de 1px sólido negro alrededor de las miniaturas */
    cursor: pointer; /* Establece el cursor al pasar sobre las miniaturas */
}

.miniatura:hover {
    border-color: blue; /* Cambia el color del borde de las miniaturas al pasar el cursor sobre ellas */
}
.seccion {
	margin-top:50px;
}


.listaServicios {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-wrap: wrap; /* Permite que los elementos secundarios se envuelvan en múltiples líneas */
    list-style-type: none; /* Elimina los marcadores de la lista */
    padding: 0; /* Elimina el relleno interno de la lista */
    justify-content: center; /* Alinea los elementos secundarios horizontalmente en el centro */
}

.listaServicios li {
    flex: 0 0 auto; /* Establece la flexibilidad de los elementos secundarios */
    padding: 10px; /* Establece el relleno interno de los elementos secundarios */
    box-sizing: border-box; /* Incluye el relleno y el borde en el ancho y alto totales del elemento */
    text-align: center; /* Alinea el texto al centro */
    border: 1px solid #ccc; /* Establece un borde de 1px sólido gris alrededor de los elementos */
    margin: 5px; /* Establece el margen exterior de los elementos */
    border-radius: 10px;
}

.listaServicios svg {
    fill: rgb(0, 0, 0); /* Establece el color de relleno de los iconos SVG */
    height: 20px; /* Establece la altura de los iconos SVG */
    width: 20px; /* Establece el ancho de los iconos SVG */
}
.contenedor3 {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    justify-content: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    padding: 0 16px; /* Establece el relleno interno izquierdo y derecho */
    margin: 0 8%; /* Establece el margen izquierdo y derecho */
    
}

.secciones {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    width:60%;
    max-width:1500px;
}

.descripcion {
    margin-bottom: 20px; /* Establece el margen inferior del contenedor de descripción */
}

.descripcion h2 {
    font-size: 24px; /* Establece el tamaño de fuente del título de la descripción */
    margin-bottom: 10px; /* Establece el margen inferior del título de la descripción */
}

.descripcion p {
    margin-bottom: 10px; /* Establece el margen inferior del párrafo de la descripción */
    font-size: 14px; /* Establece el tamaño de fuente del párrafo de la descripción */
}

.servicios {
    margin-bottom: 20px; /* Establece el margen inferior del contenedor de servicios */
}

.servicios h2 {
    font-size: 24px; /* Establece el tamaño de fuente del título de servicios */
    margin-bottom: 10px; /* Establece el margen inferior del título de servicios */
}

.servicios ul {
    list-style-type: none; /* Elimina los marcadores de la lista de servicios */
    padding: 0; /* Elimina el relleno interno de la lista de servicios */
}

.servicios li {
    margin-bottom: 5px; /* Establece el margen inferior de los elementos de la lista de servicios */
}

.listaServicios2 svg {
    fill: green; /* Establece el color de relleno de los iconos SVG */
    height: 20px; /* Establece la altura de los iconos SVG */
    width: 20px; /* Establece el ancho de los iconos SVG */
}

.listaServicios2 {
    display: flex; /* Define un contenedor con un diseño flexible */
    flex-wrap: wrap; /* Permite que los elementos secundarios se envuelvan en múltiples líneas */
    list-style-type: none; /* Elimina los marcadores de la lista */
    padding: 0; /* Elimina el relleno interno de la lista */
    justify-content: flex-start; /* Alinea los elementos secundarios horizontalmente al principio */
}

.listaServicios2 li {
    flex: 0 0 auto; /* Establece la flexibilidad de los elementos secundarios */
    padding: 10px; /* Establece el relleno interno de los elementos secundarios */
    box-sizing: border-box; /* Incluye el relleno y el borde en el ancho y alto totales del elemento */
    text-align: center; /* Alinea el texto al centro */
    margin: 5px; /* Establece el margen exterior de los elementos */
}

.secciones h2 {
    font-size: 20px; /* Establece el tamaño de fuente del título de las secciones */
    color: #0071C2; /* Establece el color del texto del título de las secciones */
}

.tabla-precios {
    width: 100%; /* Establece el ancho de la tabla de precios al 100% */
    overflow-x: auto; /* Agrega desplazamiento horizontal si es necesario */
    margin-bottom: 50px; /* Establece el margen inferior de la tabla de precios */
}

.tabla-precios table {
    width: 100%; /* Establece el ancho de la tabla al 100% */
    border-collapse: collapse; /* Colapsa los bordes de la tabla */
    border: none; /* Elimina el borde de la tabla */
}

.tabla-precios th {
    padding: 10px; /* Establece el relleno interno de las celdas de encabezado */
    border: 1px solid #3DAEFF; /* Establece un borde sólido para las celdas de encabezado */
    text-align: center; /* Alinea el texto al centro */
}

.tabla-precios td {
    padding: 10px; /* Establece el relleno interno de las celdas de datos */
    border: 1px solid #3DAEFF; /* Establece un borde sólido para las celdas de datos */
    text-align: left; /* Alinea el texto a la izquierda */
}

.tabla-precios th {
    background-color: #4C76B2; /* Establece el color de fondo de las celdas de encabezado */
    color: #ffffff; /* Establece el color del texto de las celdas de encabezado */
}

.tabla-precios td {
    background-color: #ffffff; /* Establece el color de fondo de las celdas de datos */
    align-items: center;
    text-align: center;
}

.precio input{
    background-color: #0071C2; /* Establece el color de fondo del precio */
    color: #ffffff; /* Establece el color del texto del precio */
    padding: 5px 10px; /* Establece el relleno interno del precio */
    border-radius: 5px; /* Establece el radio de borde del precio */
    text-align: center; /* Alinea el texto al centro */
    border:none;
    font-size: 18px;
}

.precio input:hover {
    background-color: #00255a; /* Cambia el color de fondo del precio al pasar el cursor */
    cursor:pointer;
}

.tipo-alojamiento {
    color: #0071C2; /* Establece el color del texto del tipo de alojamiento */
    text-decoration: underline; /* Establece una subrayado para el tipo de alojamiento */
}

.descripcion-alojamiento {
    font-size: smaller; /* Establece un tamaño de fuente más pequeño para la descripción del alojamiento */
    color: #555555; /* Establece el color del texto de la descripción del alojamiento */
}


.num-habitaciones svg {
    vertical-align: middle; /* Alinea verticalmente el ícono de personas */
    height: 20px; /* Establece la altura del ícono de personas */
    width: 20px; /* Establece el ancho del ícono de personas */
    fill: #1A4FA0; /* Establece el color de relleno del ícono de personas */
}

.numero-personas {
    font-weight: bold; /* Establece el grosor de la fuente del número de personas */
}

.botonesAdmin{
	 display: flex; /* Define un contenedor con un diseño flexible */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: space-between; /* Alinea los elementos secundarios verticalmente en el centro */
	margin-top:30px;

	
	}
.botonAdmin{
	
	padding:8px;
	background-color:#0071C2;
	margin-right:5px;
	border-radius: 6px;
	text-decoration:none;
	
}

.botonAdmin:hover {
    background-color: #00255a; /* Cambia el color de fondo del precio al pasar el cursor */
}
.botonAdmin a{
	    text-decoration:none;
	
}

.botonAdmin span{
	color:white;
	    white-space: nowrap;
	    text-align:center;
	    font-weight:bold;
	    font-size:14px;
	    text-decoration:none;
	
}



.formReseña {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.formReseña h2{
		
    font-size: 22px;
    font-weight: bold;
	
}

.etiqueta-titulo {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.apartado-formulario {
    margin-bottom: 20px;
    display:flex;
    flex-direction:column;
}

.apartado-formulario textarea, .apartado-formulario input{
 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.apartado {
    margin-bottom: 20px;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
}

.etiqueta{
	
    font-size: 16px;
    font-weight: bold;
	
}

.rating {
	margin-left:30px;
    display: flex;
    align-items: center;
    direction: rtl;
}

.rating input[type="radio"] {
    display: none;
}

.rating label {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 30px;
    font-size: 20px;
    color: #aaa;
    cursor: pointer;
    margin-right: 5px;
    margin-top:-10px;
}




.rating input[type="radio"] {
    display: none;
}



.rating label:before {
    content: '★';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 24px;
    color: #ddd;
}


.rating input[type="radio"]:hover ~ label:before {
    color: #f9d23a;
}

.rating input[type="radio"]:checked ~ label:before {
    color: #f9d23a; /* Cambia el color de las estrellas cuando están seleccionadas */
}

.botoneraEdicion {
    text-align: center;
    display:flex;
    flex-direction:row;
    justify-content:center;
    
}

.boton-guardar{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top:20px;
    margin-right:10px;
    
}

.boton-guardar input{
	border: none;
    color: white;
    font-size: medium;
    cursor: pointer;
        text-decoration: none;
    white-space:nowrap;
    padding:0;
    border: none; /* Quita el borde */
            outline: none; /* Quita el contorno al hacer clic */
            background-color: transparent;
    
}

.boton-guardar a{
	border: none;
    color: white;
    font-size: medium;
    cursor: pointer;
        text-decoration: none;
    white-space:nowrap;
    padding:0;
    border: none; /* Quita el borde */
            outline: none; /* Quita el contorno al hacer clic */
            background-color: transparent;
    
}

.boton-guardar:hover{
    background-color: #0056b3;
}

.errorNoReseñas{
	color:red;
	text-align:center;
	font-weight:bold;
	font-size:16px;
}

.review{
	    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius:8px;
    
}

.review h2{
	color:#0056b3;
	font-size: 22px;
	
}

.comentario{
	margin-left:15px;
	font-size:18px;
}

.reseñaValoracion{
	margin-left:15px;
	font-size:14px;
}

.botonReseña a {
    background-color: #0071C2; /* Establece el color de fondo del botón de reserva */
    border: none; /* Elimina el borde del botón de reserva */
    color: white; /* Establece el color del texto del botón de reserva */
    border-radius: 4px; /* Establece el radio de borde del botón de reserva */
    padding: 8px 8px; /* Establece el relleno interno del botón de reserva */
    cursor: pointer; /* Establece el cursor al pasar sobre el botón de reserva */
    text-decoration:none;
    font-size:12px;
}

.botonReseña span {
    border: none; /* Elimina el borde del botón de reserva */
    color: white; /* Establece el color del texto del botón de reserva */
    border-radius: 4px; /* Establece el radio de borde del botón de reserva */
    cursor: pointer; /* Establece el cursor al pasar sobre el botón de reserva */
    text-decoration:none;
}

.botonReseña a:hover {
    background-color: #00255a; /* Cambia el color de fondo del botón al pasar el cursor sobre él */
}


.table-responsive {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.table-responsive th, .table-responsive td {
    padding: 5px 10px;
    text-align: center;
}

.table-responsive th {
    background-color: #515151;
    color: white;
}

.table-responsive tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}