body {
    font-family: Arial, sans-serif;
    margin: auto;
    background-color: #ffffff;
    padding: 0;
}

.cuerpoPagina {
    display: flex; /* Define un contenedor principal con un diseño flexible */
        flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */

}



.contenedorMain {
    display: flex; /* Define un contenedor principal con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    padding: 0 16px; /* Establece el relleno interno del contenedor principal */
    max-width: 1500px; /* Establece el ancho máximo del contenedor principal */
    width: 80%; /* Establece el ancho del contenedor principal */
}

.centered {
    text-align: center;
}

h1{
   color: #003b95; 
}

h1, h2 {
    margin-bottom: 20px;
}

.table-responsive {
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    max-width: 1000px;
}

.table-responsive th, .table-responsive td {
    padding: 5px 10px;
    text-align: center;
}

.table-responsive th {
    background-color: #515151;
    color: white;
}

.table-responsive tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

input[type="submit"] {
    background-color: #003b95;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #002a6e;
}

.boton-aniadir{
    margin: 10px;
    text-align: center;
}

.boton-aniadir input[type="submit"]{
	font-size: medium;
}

.botonera{
	display: flex;
	flex-direction: row;
	    align-items: center;
    justify-content: center;
	
}

.boton-volver{
	    padding-left:20%;
}


.boton-volver a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 200px; 
    height: 40px; 
    background-color: #003b95; /* Color de fondo azul */
    border-radius: 10px;
    cursor: pointer;

}

.boton-volver a{

    color: white;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    white-space:nowrap;

}

.boton-volver a:hover{
	  background-color: #006ce4; /* Color de fondo azul */
	
}


@media screen and (max-width: 768px) {
    .table-responsive {
        width: 90%;
    }
    
    input[type="submit"] {
        width: 100%;
        margin-top: 10px;
    }
}



.listaReseñas {
    margin: 0 auto;
    max-width: 600px;
    width:100%;
}

.listaReseñas ul {
    list-style-type: none;
    padding: 0;
}

.review {
	display:flex;
	flex-direction:column;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
    margin-bottom:20px;
}

.review h2 {
    margin-top: 0;
    color: #333;
}

.comentario {
    font-style: italic;
    color: #666;
}

.reseñaValoracion {
    margin-bottom: 10px;
}

.errorNoReseñas {
    text-align: center;
    color: red;
    margin-top: 20px;
}
.botoneraEdicion {
    text-align: center;
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    margin-top:20px;
    
}


.boton-guardar{
    padding: 7px 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top:20px;
    margin-right:10px;
    
}

.boton-guardar input{
	border: none;
    color: white;
    font-size: 13px;
    cursor: pointer;
        text-decoration: none;
    white-space:nowrap;
    padding:0;
    border: none; /* Quita el borde */
            outline: none; /* Quita el contorno al hacer clic */
            background-color: transparent;
    
}

.boton-guardar a{
	border: none;
    color: white;
    font-size: 13px;
    cursor: pointer;
        text-decoration: none;
    white-space:nowrap;
    padding:0;
    border: none; /* Quita el borde */
            outline: none; /* Quita el contorno al hacer clic */
            background-color: transparent;
            font-weight:bold;
    
}

.boton-guardar:hover{
    background-color: #0056b3;
}

.errorNoReseñas{
	color:red;
	text-align:center;
}

.colorNormal{
		color: black;
		
}
.colorEspecial{
	color: orange;
}