body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.error-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 600px;
    padding: 20px;
    text-align: center;
}

.error-container h1 {
    color: #ff6347;
}

.error-container p {
    color: #333;
    font-size: 18px;
    line-height: 1.5;
}

.error-container a {
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.error-container a:hover {
    background-color: #0056b3;
}