/* Estilo general para el cuerpo del documento */
body {
    font-family: Arial, sans-serif;/* Fuente principal */
    margin-top: 0;/* Establece el margen del cuerpo a cero */
    padding: 0;/* Establece el relleno del cuerpo a cero */
}



.cuerpoPagina {
    display: flex; /* Define un contenedor principal con un diseño flexible */
        flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */

}



.containerMain {
    display: flex; /* Define un contenedor principal con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    margin: 0 10%; /* Establece los márgenes izquierdo y derecho del contenedor principal */
    padding: 0 16px; /* Establece el relleno interno del contenedor principal */
    max-width: 1500px; /* Establece el ancho máximo del contenedor principal */
    width: 80%; /* Establece el ancho del contenedor principal */
}
/* Estilo para el título principal */
h1 {
    margin-top: 50px;
    text-align: center;
    height: auto;
    width: auto;
}

/* ---------------------------- PARTE DE LOS FILTROS ----------------------------*/

/* Estilo para subtítulos u otros títulos */
h2{
    text-align: left;
    height: auto;
    width: auto;
    font-size: medium;
    margin-bottom: auto;
}

/* Estilo para la disposición flex en elementos con clase "disposicion" */
.disposicion{
    display: flex;
    flex-wrap: nowrap;
    flex-direction:row;
    justify-content: space-between; /* Centra horizontalmente */
    width:90%;
}

/* Estilo para el formulario de filtros */
.filtros {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 25%; /* Ajusta el ancho según sea necesario */
    margin-bottom: 30px;
    

}


@media screen and (max-width: 900px) {
    .disposicion{
        flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
        width:70%;
    }
    .resultadosBusqueda {
    width: 100%; /* Ajusta el ancho según sea necesario */

}
  }




/* Estilo para cada filtro en el formulario */
.cajafiltro {
    border-bottom: 1px solid rgb(231, 231, 231); /* Línea divisoria */
    padding: 10px;
    font-weight: lighter;
        box-sizing: border-box;
    border: rgb(231, 231, 231);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
}

.cabezafiltro{
	margin-bottom: 10px;
}

.radiofiltro{
	margin-top: 10px;
	display:flex;
    flex-direction: column;
}

.radiofiltro button{
    margin-top: 10px;
    background-color: #003b95;
    color: #ffffff;
    cursor: pointer;
   	border-radius: 10px;
   	border: none;
   	height: 30px;
   	font-weight: bold;
   	
}

.radiofiltro button:hover{
    background-color: #005ce8;
   	
}

/* Estilo para los labels de los checkboxes y checkboxes seleccionados */
input[type="checkbox"] + label {
    line-height: 2em;
    color: #000000;
    cursor: pointer;
}

input[type="checkbox"]:checked + label {
    color: #003b95;
}

/* ---------------------------- PARTE DE LOS ALOJAMIENTOS ----------------------------*/

/* Estilo para la sección de resultados de búsqueda */
.resultadosBusqueda {
    width: 75%; /* Ajusta el ancho según sea necesario */
    height: auto;
    padding-left: 20px;
    box-sizing: border-box;
}

/* Estilo para cada alojamiento en los resultados de búsqueda */
.alojamiento{
    padding-left: 2%;
    padding-top: 1%;
    display: flex;
    border: rgb(231, 231, 231);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    margin-bottom: 3%;
    justify-content:space-between
}

/* Estilo para la sección de imágenes de cada alojamiento */
.img-alojamiento{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 40%;
    border-right: 1px solid rgb(231, 231, 231); /* Línea divisoria */
}

/* Estilo para las imágenes dentro de la sección de imágenes */
.img-alojamiento img{
    max-width: 100%; /* Ancho del cuadrado */
    height: auto; /* Altura del cuadrado */
    border-radius: 10px;   
}

/* Estilo para la sección de datos de cada alojamiento */
.datos-alojamiento{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

/* Estilo para la información general de cada alojamiento */
.info-alojamiento{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    width: 60%;
    justify-content: flex-start;
}

/* Estilo para el tipo de alojamiento */
.tipo-alojamiento p{
    margin: 0;
    color: #727272;
}

/* Estilo para el título del alojamiento */
.titulo-alojamiento p{
    font-weight: bold;
    color: #003b95;
    font-size: x-large;
}

/* Estilo para la localidad del alojamiento */
.localidad-alojamiento p{
    margin: 0;
    font-weight: bold;
}

/* Estilo para las características del alojamiento */
.caracteristicas-alojamiento{
    display: flex;
    padding-left: 20px;
}

/* Estilo para la sección de habitaciones proporcionadas del alojamiento */
.info-general{
    padding: 10px;
    border-left: 1px solid rgb(231, 231, 231);
    margin-right: auto;
}

/* Estilo para la sección de servicios del alojamiento */
.servicios-alojamiento{
    padding: 10px;
    border-left: 1px solid rgb(231, 231, 231);
}

/* Estilo para la sección de información del cliente del alojamiento */
.info-cliente-alojamiento{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    align-items: flex-end;
    text-align: right;
}

/* Estilo para la nota del alojamiento */
.nota-alojamiento{
    display: flex;
    justify-content:space-around;
    font-size: larger;
    align-items: baseline;
}

/* Estilo para la nota del alojamiento */
.nota-alojamiento p{
    margin-right: 10px;
}

/* Estilo para la nota del alojamiento */
.nota-numero{
    margin: 0;
    width: 50px; /* Ancho del cuadrado, ajusta según sea necesario */
    height: 50px; /* Altura del cuadrado, ajusta según sea necesario */
    background-color: #003b95; /* Color de fondo azul */
    color: white; /* Color del texto blanco para mayor contraste */
    text-align: center; /* Centra el texto horizontalmente */
    line-height: 50px; /* Alinea verticalmente el texto en el centro */
    border-radius: 10px;
}

/* Estilo para la categoría del alojamiento */
.categoria-alojamiento{
    font-size: x-large;
    color: #727272;
    margin-bottom: 10%;
}

/* Estilo para el párrafo dentro de la categoría del alojamiento */
.categoria-alojamiento p{
    margin: 0;
}

/* Estilo para el precio del alojamiento */
.precio-alojamiento p{
    margin: 8px;
    font-size:xx-large;
}

/* Estilo para el botón de disponibilidad */
.boton-disponibilidad {


    background-color: #003b95; /* Color de fondo azul */
    border-radius: 10px;
    border: none;
    color: white;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    	padding:15px 12px;
    	white-space:nowrap;
}

.boton-disponibilidad:hover {
	background-color: #1c77ff; /* Color de fondo azul */
}
.boton-disponibilidad a{
	text-decoration:none;
	color:white;

}

@media screen and (max-width: 900px) {
    .filtros {
        width: 100%;
    }

    .resultadosBusqueda{
        width: 100%;
        padding: 0;
    }

    /* Estilo para cada alojamiento en los resultados de búsqueda */
    .alojamiento{
        display: flex;
        flex-direction: column;
        border: rgb(231, 231, 231);
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        margin-bottom: 3%;
        min-width:400px;
    }

    .img-alojamiento{
        display: flex;
        padding: 10px;
        width: auto;
        border-right: 1px solid rgb(231, 231, 231); /* Línea divisoria */
    }

    .info-cliente-alojamiento{
        display: flex;
        width: 95%;
        justify-content: space-between;
        align-items: flex-end;
        text-align: right;
    }
    
 
}

   .mensajeError{
    text-align: center;
    color: red;
    font-size:30px;
    font-weight:bold;
    
    }



.search-container {
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: row; /* Los elementos hijos se apilan verticalmente */
    justify-content: center; /* Distribuye uniformemente los elementos */
    padding: 3px; /* Relleno */
    border-radius: 4px; /* Borde redondeado */
    margin-bottom: 30px; /* Margen inferior */
    margin-top: 50px; /* Margen superior negativo */
    max-width:50%;
    min-width:500px;
}

.primeraLinea{
	    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: row; /* Los elementos hijos se apilan verticalmente */
        background-color: #FEBB02; /* Color de fondo */
        padding: 3px; /* Relleno */
           border-radius: 4px; /* Borde redondeado */
           align-items:center;
        

}

.search-container form {
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: column; /* Los elementos hijos se alinean en una fila */
    flex-wrap: nowrap; /* Los elementos no envuelven */
    justify-content: space-between; /* Distribuye uniformemente los elementos */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
    width: 100%; /* Ancho completo */
}



.search-container .botonera {
    display: flex; /* Usa el modelo de caja flexible */
    justify-content: space-between; /* Distribuye uniformemente los elementos */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
    background-color: #ffffff; /* Color de fondo */
    padding: 10px 12px; /* Relleno */
    border: none; /* Sin borde */
    border-radius: 4px; /* Borde redondeado */
    margin: 2px 2px; /* Margen */
}

.search-input {
    font-size: 14px; /* Tamaño de la fuente */
    border: 0; /* Sin borde */
    border-radius: 4px; /* Borde redondeado */
    display: block; /* Muestra como bloque */
    width: 100%; /* Ancho completo */
}

.search-input:focus {
    outline: none; /* Sin contorno al enfocar */
    border: none; /* Sin borde */
}

.search-button button, .search-button input {
    padding: 12px 20px; /* Relleno */
    font-size: 14px; /* Tamaño de la fuente */
    background-color: #0071C2; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 4px; /* Borde redondeado */
    cursor: pointer; /* Cursor de puntero */
    height: auto; /* Altura automática */
    margin-left: 8px; /* Margen izquierdo */
    margin: 2px 2px; /* Margen */
}

.search-button button:hover,.search-button input:hover {
    background-color: #00255a; /* Color de fondo al pasar el ratón */
}

.buscador .checks {
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: row; /* Los elementos hijos se alinean en una fila */
    justify-content: flex-start; /* Los elementos se alinean en la parte superior */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
}

.checks a {
    font-size: 12px; /* Tamaño de la fuente */
}

.checksButtons {
    display: flex; /* Usa el modelo de caja flexible */
    flex-direction: row; /* Los elementos hijos se alinean en una fila */
    align-items: center; /* Los elementos se alinean horizontalmente en el centro */
    flex-wrap: wrap; /* Permite que los elementos envuelvan cuando no haya espacio suficiente */
        justify-content:flex-start;
            width: 100%; /* Ancho completo */
                        font-size:12px;
            
        
    
}

.checksButtons div {
    margin-right: 8px; /* Establece el margen derecho de los elementos */
}