body {
    font-family: Arial, sans-serif;
    margin: auto;
    background-color: #ffffff;
}
h1{
    margin-top: 50px;
    text-align: center;
    color: #003b95;
    height: auto;
    width: auto;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    max-width: 1500px;
    background: white;
    border-radius: 10px;
    margin-top: 50px; 
    margin-bottom: 50px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.apartado-formulario{
    margin-bottom: 10px;
}

.apartado-formulario textarea{
    resize:none;
}

.etiqueta-titulo {
    margin-bottom: 10px;
    font-size: larger;
    font-weight: bolder;
}

.contenedor-servicios{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
    margin-top: 5%;
    justify-content: space-between;
}

.contenedor-checkbox label{
    display: inline-block;
    width: auto;
    height: auto;
    margin: 10px;
    background: white;
    border: 1px solid #ccc;
    color: #000000;
    border-radius: 25px;
    transition: .2s all ease;
    padding: 8px 12px;
}

.contenedor-checkbox label:hover{
    border: 1px solid #003b95;
}

.contenedor-checkbox input[type="checkbox"]:checked + label{
    border: 1px solid #003b95;
    background: #003b95;
    color: white;
}

.contenedor-checkbox input[type="checkbox"]{
    opacity: 0;
    width: 0;
    margin: 0;
}

input[type="text"],
input[type="tel"],
input[type="number"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.radio-siNo{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.elemento-radio{
    margin-top: 10px;
    text-align: center;
}

.elemento-radio label{
    display: inline-block;
    width: 80%;
    height: auto;
    margin: 0 10px;
    background: white;
    border: 1px solid #ccc;
    color: #000000;
    border-radius: 25px;
    transition: .2s all ease;
    padding: 8px 12px;
}

.elemento-radio label:hover{
    border: 1px solid #003b95;
}

.elemento-radio input[type="radio"]{
    opacity: 0;
}

.elemento-radio input[type="radio"]:checked + label{
    border: 1px solid #003b95;
    background: #003b95;
    color: white;
}


.boton-guardar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    margin-top: 40px;
    width: 200px; 
    height: 40px; 
    background-color: #003b95; /* Color de fondo azul */
    border-radius: 10px;

}
.boton-guardar button{
	    border: none;
    color: white;
    background-color: #003b95; /* Color de fondo azul */
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
}

.boton-guardar input{
	    border: none;
    color: white;
    background-color: #003b95; /* Color de fondo azul */
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
}

.boton-guardar a{

    color: white;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;

}

.botonera{
	display: flex;
	flex-direction: row;
	    align-items: center;
    justify-content: center;
	
}

