body {
    margin: 0; /* Elimina el margen predeterminado del cuerpo */
    font-family: Arial, sans-serif; /* Define la fuente del texto */
    background-color: #ffffff; /* Establece el color de fondo */
}

.container {
    text-align: center;
    margin-top: 50px;
}

.message {
    margin-bottom: 20px;
}

.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #003380;
}

.button:hover {
    background-color: #0056b3;
}