/* Estilos generales para el cuerpo de la página */
body {
    margin: 0; /* Elimina el margen predeterminado */
    font-family: Arial, sans-serif; /* Establece la fuente predeterminada */
    background-color: #ffffff; /* Establece el color de fondo */
}

/* Estilos para el contenedor principal */
.contenedorPrincipal {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    align-items: center; /* Alinea los elementos secundarios horizontalmente al centro */
    margin-top: 80px; /* Establece el margen superior */
}

/* Estilos para el cuadro del formulario */
.cuadroForm {
    min-width: 350px; /* Establece el ancho mínimo */
    margin: 0 15%; /* Establece el margen izquierdo y derecho */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Estilos para el título del formulario */
.titulo {
    font-size: 20px; /* Establece el tamaño de fuente */
    margin-bottom: 30px; /* Establece el margen inferior */
}

/* Estilos para el formulario */
.form {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    margin-top: 20px; /* Establece el margen superior */
}

/* Estilos para las etiquetas del formulario */
.form label {
    margin-bottom: 10px; /* Establece el margen inferior */
    font-size: 14px; /* Establece el tamaño de fuente */
    font-weight: bold; /* Establece el grosor de la fuente */
}

/* Estilos para los campos de entrada del formulario */
.form input {
    width: auto; /* Establece el ancho automático */
    height: 30px; /* Establece la altura */
    margin-bottom: 20px; /* Establece el margen inferior */
    padding: 4px 8px; /* Establece el relleno */
    border-radius: 5px; /* Establece el radio de borde */
    border: 1px solid black; /* Establece el borde */
    flex-grow: 1; /* Permite que el campo de entrada crezca */
}

/* Estilos para los campos de entrada del formulario cuando están enfocados */
.form input:focus {
    border-color: #006CE4; /* Cambia el color del borde al azul cuando está enfocado */
    outline: none; /* Elimina el contorno predeterminado */
    box-shadow: 0 0 5px #006CE4; /* Agrega una sombra al enfocar para resaltar */
}

/* Estilos para el botón del formulario */
.boton {
    width: 100%; /* Establece el ancho al 100% */
    height: 40px; /* Establece la altura */
    background-color: #006CE4; /* Establece el color de fondo */
    color: white; /* Establece el color del texto */
    border-radius: 5px; /* Establece el radio de borde */
    border: none; /* Elimina el borde */
    cursor: pointer; /* Establece el cursor del mouse */
    padding: 8px 16px; /* Establece el relleno */
    margin-bottom: 20px; /* Establece el margen inferior */
}

/* Estilos para el texto dentro del botón */
.boton span {
    font-size: 16px; /* Establece el tamaño de fuente */
    font-weight: bold; /* Establece el grosor de la fuente */
}

/* Estilos para el enlace dentro del botón */
.boton a {
    text-decoration: none; /* Elimina la decoración del texto */
    color: white; /* Establece el color del texto */
}

/* Estilos al pasar el cursor sobre el botón */
.boton:hover {
    background-color: #00255a; /* Cambia el color de fondo */
}

/* Estilos para el panel divisor */
.panelDivisor {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    justify-content: space-between; /* Distribuye el espacio entre los elementos */
    margin-top: 20px; /* Establece el margen superior */
}

/* Estilos para la línea divisoria */
.lineaDivisoria {
    width: 100%; /* Establece el ancho al 100% */
    background-color: #ababab; /* Establece el color de fondo */
    margin-top: 10px; /* Establece el margen superior */
    line-height: 0.5px; /* Establece la altura de línea */
}

/* Estilos para el texto del divisor */
.textoDivisor {
    font-size: 14px; /* Establece el tamaño de fuente */
    margin: 0 10px; /* Establece el margen izquierdo y derecho */
    white-space: nowrap; /* Evita que el texto se divida en múltiples líneas */
}

/* Estilos para el contenedor de redes sociales */
.contenedorRedes {
    display: flex; /* Configura el contenedor como un flexbox */
    flex-direction: row; /* Establece la dirección de los elementos secundarios en filas */
    justify-content: space-between; /* Distribuye el espacio entre los elementos */
    margin-top: 20px; /* Establece el margen superior */
    padding: 20px; /* Establece el relleno */
    margin: 0 15%; /* Establece el margen izquierdo y derecho */
}

/* Estilos para el contenido de las redes sociales */
.contenidoRedSocial {
    display: flex; /* Configura el contenedor como un flexbox */
    justify-content: center; /* Alinea los elementos secundarios horizontalmente al centro */
    align-items: center; /* Alinea los elementos secundarios verticalmente al centro */
}

/* Estilos para las imágenes de las redes sociales */
.imagenRedSocial {
    padding: 20px; /* Establece el relleno */
    display: flex; /* Configura el contenedor como un flexbox */
    justify-content: center; /* Alinea los elementos secundarios horizontalmente al centro */
    align-items: center; /* Alinea los elementos secundarios verticalmente al centro */
    background-color: #ffffff; /* Establece el color de fondo */
    border: 0.05em solid #ababab; /* Establece el borde */
    cursor: pointer; /* Establece el cursor del mouse */
    border-radius: 7px; /* Establece el radio de borde */
}

/* Estilos al pasar el cursor sobre las imágenes de las redes sociales */
.imagenRedSocial:hover {
    background-color: #f2f2f2; /* Cambia el color de fondo */
    border-color: #006CE4; /* Cambia el color del borde al azul */
    outline: none; /* Elimina el contorno predeterminado */
    box-shadow: 0 0 5px #006CE4; /* Agrega una sombra al enfocar para resaltar */
}

/* Estilos para los íconos de las redes sociales */
.imagenRedSocial svg {
    width: 20px; /* Establece el ancho */
    height: 20px; /* Establece la altura */
}

/* Estilos para el enlace de contraseña olvidada */
.contraseñaOlvidada {
    margin-top: 20px; /* Establece el margen superior */
    font-size: 14px; /* Establece el tamaño de fuente */
    color: #006CE4; /* Establece el color del texto */
    cursor: pointer; /* Establece el cursor del mouse */
    text-align: center; /* Centra horizontalmente el texto */
}

/* Estilos para el texto de correo */
.correo {
    font-size: 13px; /* Establece el tamaño de fuente */
}

.error{
	
	margin-bottom:20px;
	font-size:10px;
	color: red;
	text-align:center;
}