/* Estilo general para el cuerpo del documento */
body {
    font-family: Arial, sans-serif;/* Fuente principal */
    margin-top: 0;
}



.containerPrincipal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contenido{
   
    width: 80%;
    max-width: 1500px;
    
}

.cabeza-titulo{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
}

.errorNoFavourites{
	color:red;
	margin:5%;
}

.favorito{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    
}

.contenido-favorito{
    display: flex;
    justify-content: space-between;
    border: rgb(231, 231, 231);
    border-style: solid;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Desplazamiento x, desplazamiento y, desenfoque y color */
    border-width: 2px;
    border-radius: 10px;
    margin-bottom: 0;
    margin-top: 1%;
    padding: 2%;
}

.datos-favorito{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

p{
    margin-bottom: 0;
    color: rgb(74, 74, 74);
}



.titulo-favorito p{
    font-size: large;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    color: rgb(74, 74, 74);
}

.titulo-favorito h2{
    color: #003b95;
}


.disponible-boton{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    text-align: right;
    padding-right:20px;
}

.disponible-favorito p{
    text-align: right;
}

.disponible-favorito p{
    font-size: larger;
    font-weight: bold;
}

.boton-favorito{
	margin-bottom: 10%;
}

.boton-favorito a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 200px; 
    height: 40px; 
    background-color: #003b95; /* Color de fondo azul */
    border-radius: 10px;
    cursor: pointer;
}

.boton-favorito a{

    color: white;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    white-space:nowrap;

}

.boton-favorito a:hover,.boton-favorito input:hover{
	  background-color: #006ce4; /* Color de fondo azul */
	
}

.boton-favorito input{
	padding: 10px;
	display: flex;
    align-items: center;
    justify-content: center;
	background-color: #003b95; /* Color de fondo azul */
	font-size: medium;
    font-weight: bold;
    cursor: pointer;
	color: white;
	border:none;
	border-radius:10px;
}

@media screen and (max-width: 830px) {
    
    .contenido-favorito{
        display: flex;
        flex-direction: column;
    }

    .titulo-favorito{
        margin-top: 20px;
    }
    .precio-boton{
        width: 95%;
    }
    
}