body {
    font-family: Arial, sans-serif;
    margin: auto;
    background-color: #ffffff;
}
.cuerpoPagina {
    display: flex; /* Define un contenedor principal con un diseño flexible */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */

}

.centered {
        display: flex; /* Define un contenedor principal con un diseño flexible */
    flex-direction: column; /* Establece la dirección de los elementos secundarios en columnas */
    justify-content: center; /* Alinea los elementos secundarios verticalmente en el centro */
    align-items: center; /* Alinea los elementos secundarios horizontalmente en el centro */
    padding: 0 16px; /* Establece el relleno interno del contenedor principal */
    max-width: 1500px; /* Establece el ancho máximo del contenedor principal */
    width: 90%; /* Establece el ancho del contenedor principal */
}

h1{
   color: #003b95; 
   margin-bottom: 20px;
   white-space:nowrap;
}

.table-responsive {
    width: 50%;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.table-responsive th, .table-responsive td {
    padding: 10px 15px;
    text-align: center;
}

.table-responsive th {
    background-color: #515151;
    color: white;
}

.table-responsive tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

input[type="submit"] {
    background-color: #003b95;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-size: medium;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #002a6e;
}

.botones-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Ajusta el margen según sea necesario */
}

.botones-container form {
    margin-right: 10px; /* Espacio entre los botones */
}

.boton-cancelar input[type="submit"]{
    background-color: #a7a7a7;
    color: #000000;
}

.boton-cancelar input[type="submit"]:hover{
    background-color: #868686;
}

@media screen and (max-width: 768px) {
    .table-responsive {
        width: 90%;
    }
    
    input[type="submit"] {
        width: 100%;
        margin-top: 10px;
    }
}