<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>Booking</display-name>
  <welcome-file-list>
    <welcome-file>PagPrincipal.do</welcome-file>
  </welcome-file-list>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Entire Application</web-resource-name>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <servlet>
    <description></description>
    <display-name>ReviewServlet</display-name>
    <servlet-name>ReviewServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.ReviewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReviewServlet</servlet-name>
    <url-pattern>/ReviewServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditReview</display-name>
    <servlet-name>EditReview</servlet-name>
    <servlet-class>es.unex.pi.controller.EditReview</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditReview</servlet-name>
    <url-pattern>/EditReview</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteReview</display-name>
    <servlet-name>DeleteReview</servlet-name>
    <servlet-class>es.unex.pi.controller.DeleteReview</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteReview</servlet-name>
    <url-pattern>/DeleteReview</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListReviews</display-name>
    <servlet-name>ListReviews</servlet-name>
    <servlet-class>es.unex.pi.controller.ListReviews</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListReviews</servlet-name>
    <url-pattern>/ListReviews</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Influencer</display-name>
    <servlet-name>Influencer</servlet-name>
    <servlet-class>es.unex.pi.controller.Influencer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Influencer</servlet-name>
    <url-pattern>/Influencer</url-pattern>
  </servlet-mapping>
</web-app>